BigExcDotNet/MainWindow.xaml

<Window x:Class="BigExcDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigExcDotNet"
        mc:Ignorable="d" Height="700" Width="500" WindowStartupLocation="CenterScreen" Icon="H:\Visual Code\Big-Excercise-.Net\BigExcDotNet\Icons\bomb.png" Title="Mine Sweeper" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="H:\Visual Code\Big-Excercise-.Net\BigExcDotNet\Icons\minebackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="startButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="361,573,0,0" Height="69" Width="128" Content="Let's go!" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" BorderBrush="Black" Foreground="#FF2C1D1D" Click="startButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.201"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.338"/>
                    <GradientStop Color="ForestGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="rankbutton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="361,465,0,0" Height="69" Width="129" Content="See Ranking" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" BorderBrush="Black" Foreground="#FF2C1D1D" Click="rankbutton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.201"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.338"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
